<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Online piano</title>
    <link rel="stylesheet" href="style.css">
     <script src="vexflow-min.js"></script>
     <script src="compositions.js"></script>
     <script src="constants.js"></script>
     <script src="OnlinePiano.js"></script>
</head>

<body>
        <header>
            <h1>Online piano</h1>
        </header>

        <section>
            <h2 id="song-name">Song name</h2>
            <div class="sheet-holder">
                <div id="sheet"></div>
                <div class="play">
                    <button class="playButton">Play</button>
                    <button class="stopButton" disabled>Stop</button>
                </div>

                <div class="modal">
                    <div class="modal-content">
                        <form>
                            <label for="new-name">New name</label>
                            <input id="new-name" type="text" onkeyup="checkIfEmpty()" autofocus/>
                        </form>
                        <button class="modal-button save" onclick="saveNewName()" disabled>Save</button>
                        <button class="modal-button">Close</button>
                    </div>
                </div>

                <div class="compositions"></div>

            </div>
            <label for="file-read">Load song: </label>
            <input type="file" id="file-read">

            <div class="keyboard-holder">
                <div id="81" class="key white" style="left: -280px;">
                    <div class="label">Q</div>
                </div>
                <div id="50" class="key black" style="left: -255px;">
                    <div class="label">2</div>
                </div>
                <div id="87" class="key white" style="left: -240px;">
                    <div class="label">W</div>
                </div>
                <div id="51" class="key black" style="left: -215px;">
                    <div class="label">3</div>
                </div>
                <div id="69" class="key white" style="left: -200px;">
                    <div class="label">E</div>
                </div>
                <div id="82" class="key white" style="left: -160px;">
                    <div class="label">R</div>
                </div>
                <div id="53" class="key black" style="left: -135px;">
                    <div class="label">5</div>
                </div>
                <div id="84" class="key white" style="left: -120px;">
                    <div class="label">T</div>
                </div>
                <div id="54" class="key black" style="left: -95px;">
                    <div class="label">6</div>
                </div>
                <div id="89" class="key white" style="left: -80px;">
                    <div class="label">Y</div>
                </div>
                <div id="55" class="key black" style="left: -55px;">
                    <div class="label">7</div>
                </div>
                <div id="85" class="key white" style="left: -40px;">
                    <div class="label">U</div>
                </div>

                <!--            druha oktava-->

                <div id="90" class="key white" style="left: 0;">
                    <div class="label">Z</div>
                </div>
                <div id="83" class="key black" style="left: 25px;">
                    <div class="label">S</div>
                </div>
                <div id="88" class="key white" style="left: 40px;">
                    <div class="label">X</div>
                </div>
                <div id="68" class="key black" style="left: 65px;">
                    <div class="label">D</div>
                </div>
                <div id="67" class="key white" style="left: 80px;">
                    <div class="label">C</div>
                </div>
                <div id="86" class="key white" style="left: 120px;">
                    <div class="label">V</div>
                </div>
                <div id="71" class="key black" style="left: 145px;">
                    <div class="label">G</div>
                </div>
                <div id="66" class="key white" style="left: 160px;">
                    <div class="label">B</div>
                </div>
                <div id="72" class="key black" style="left: 185px;">
                    <div class="label">H</div>
                </div>
                <div id="78" class="key white" style="left: 200px;">
                    <div class="label">N</div>
                </div>
                <div id="74" class="key black" style="left: 225px;">
                    <div class="label">J</div>
                </div>
                <div id="77" class="key white" style="left: 240px;">
                    <div class="label">M</div>
                </div>
            </div>
        </section>


        <script src="script.js"></script>
</body>

</html>